/**
 * デフォルト値, 引数
 */
//引数が空だった場合のデフォルト値を"ゲスト"に設定(分割代入の場合も同じような設定が可能)
const sayHello = (name = "ゲスト") => console.log(`こんにちは！${name}さん！`);
sayHello();
